PORT = 4444
JWT_SECRET = abc123
MONGODB_URI = mongodb+srv://bakop:1234qwerty@comathcluster.kafaiuf.mongodb.net/comathDb?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAWCT54R4MHIU4ZXPC
AWS_SECRET_ACCESS_KEY = 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